<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Social links profile</title>
  <!-- Todo make the style responsive -->
  <style>
    body {
      background-color: #141414;
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 100vh;
      justify-content: center;
      text-align: center;
    }
    .text-preset{
      font-family: "Inter", sans-serif;
      line-height: 150%;
      color: white;
      font-weight: bold;
    }
    .preset-1{
      font-size: 24px;
    }
    .preset-2{
      font-size: 14px;
    }
    .card {
      background-color: #1f1f1f;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 12px;
      gap: 24px;
      width: 25%;
      max-width: 80%;
    }
    .card > *{
      width: 80%;
    }
    .links{
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-bottom: 10%;
    }
    .profile-pic{
      margin-top: 10%;
    }
    .profile-pic img{
      max-width: 88px; 
      max-height: 88px;
      border-radius: 999px;
    }
    .links p{
      text-align: center;
      border-radius: 8px;
      background-color: #333333;
      display: flex;
      margin: 0;
      width: 100%;
      height: 45px;
      align-items: center;
      justify-content: center;
      transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
      
    }
    .name-location{
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    .links p:hover{
      background-color: #c4f82a;
      color: #141414;
      /* transition: background-color, color 0.5s ease-in-out; */
    }    
  </style>
</head>

<body>
  <div class="card">
    <div class="profile-pic">
      <img src="./assets/images/avatar-jessica.jpeg" alt="profile-image">
    </div>
    <div class="name-location">
      <span class="text-preset preset-1">Jessica Randall</span>
      <span class="text-preset preset-2" style="color: #c4f82a; ">London, United Kingdom</span>
    </div>
    <div class="bio">
      <span class="text-preset preset-2" style="font-weight: 400;">"Front-end developer and avid reader."</span> 
    </div>
    <div class="links">
      <p class="card-link text-preset preset-2 ">GitHub</p>
      <p class="card-link text-preset preset-2 ">Frontend Mentor</p>
      <p class="card-link text-preset preset-2 ">LinkedIn</p>
      <p class="card-link text-preset preset-2 ">Twitter</p>
      <p class="card-link text-preset preset-2 ">Instagram</p>
    </div>
  </div>
</body>

</html>