body {
    background-color: #141414;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100vh;
    justify-content: center;
    text-align: center;
}

.text-preset {
    font-family: "Inter", sans-serif;
    line-height: 150%;
    color: white;
    font-weight: bold;
}

.preset-1 {
    font-size: 24px;
}

.preset-2 {
    font-size: 14px;
}

.card {
    background-color: #1f1f1f;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    gap: 24px;
}

.card>* {
    width: 80%;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 10%;
}

.profile-pic {
    margin-top: 10%;
}

.profile-pic img {
    max-width: 88px;
    max-height: 88px;
    border-radius: 999px;
}

.links p {
    text-align: center;
    border-radius: 8px;
    background-color: #333333;
    display: flex;
    margin: 0;
    width: 100%;
    height: 45px;
    align-items: center;
    justify-content: center;
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;

}

.name-location {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.links p:hover {
    background-color: #c4f82a;
    color: #141414;
    /* transition: background-color, color 0.5s ease-in-out; */
}

@media (min-width: 480px) {
    .card {
        width: 80%;
    }
}

@media (min-width: 768px) {
    .card {
        width: 50%;
    }
}

@media (min-width: 1024px) {
    .card {
        width: 25%;
    }
}