<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: #D5E1EF;
      display: flex;
      margin: 0;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
      gap: 10px;
    }

    .card {
      background-color: white;
      max-width: 320px;
      max-height: 499px;
      border-radius: 20px;
    }

    .card img {
      border-radius: 10px;
      max-width: 288px;
      max-height: 288px;
      margin: 16px;
    }

    .card p{
      margin-left: 16px;
      margin-right: 16px;
      margin-top: 0px;
    }
    .card-body{
      /*Its in order Top Right Bottom Left*/
      margin: 0px 16px 40px 16px;
      text-align: center;
    }

    #text-preset-1 {
      font-size: 22px;
      font-family: "Outfit", sans-serif;
      font-weight: 700;
      color: #1F314F;
      margin-bottom: 8px;
    }

    #text-preset-2 {
      font-size: 15px;
      font-family: "Outfit", sans-serif;
      font-weight: 400;
      color: #68778D;
      margin-top: 0px;

    }
  </style>
</head>

<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="Qr Code">
    <div class="card-body">
      <p id="text-preset-1">Improve your front-end skills by building projects</p>
      <p id="text-preset-2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>

</html>